PORT=XXXX                               # Порт, на котором разворачивается бекэнд внутри контейнера
POSTGRES_HOST=db_host                   # адрес сервера БД - имя контейнера с БД, указанное в файле docker-compose.yml
POSTGRES_USER=db_user_name              # Имя пользователя БД
POSTGRES_DB=db_name                     # Наименование БД
POSTGRES_PASSWORD=db_user_password      # Пароль пользователя БД
POSTGRES_PORT=5432                      # Порт БД
PGDATA=/data/postgres                   # Путь для хранения данных БД
JWT_SECRET=secret_key                   # Секретный ключ токена
JWT_TTL=30000s                          # Время жизни токена
